# study

business-demo/: pom.xml
business-demo/src/main/java/com/example/businessdemo/: BusinessDemoApplication.java
business-demo/src/main/java/com/example/businessdemo/controller/: BatchController.java
business-demo/src/main/java/com/example/businessdemo/dto/: UserExportVO.java
business-demo/src/main/java/com/example/businessdemo/mapper/: UserGroupItemMapper.java  UserGroupMapper.java  UserMapper.java
business-demo/src/main/java/com/example/businessdemo/model/: User.java  UserGroup.java  UserGroupItem.java
business-demo/src/main/java/com/example/businessdemo/utils/: ExcelUtil.java  MyThread.java  SpringBeanUtil.java  TaskExcutor.java
business-demo/src/main/resources/: application.yml
business-demo/src/test/java/com/example/businessdemo/: BusinessDemoApplicationTests.java  UserServiceImplTest.java
ddd-demo/: pom.xml
ddd-demo/src/main/java/com/example/ddddemo/: DddDemoApplication.java
ddd-demo/src/main/java/com/example/ddddemo/account/builder/: AccountBuilder.java
ddd-demo/src/main/java/com/example/ddddemo/account/dao/: AccountDao.java
ddd-demo/src/main/java/com/example/ddddemo/account/dao/impl/: AccountDaoImpl.java
ddd-demo/src/main/java/com/example/ddddemo/account/entity/: Account.java  AccountDo.java
ddd-demo/src/main/java/com/example/ddddemo/account/exception/: InsufficientMoneyException.java
ddd-demo/src/main/java/com/example/ddddemo/account/repository/: AccountRepository.java
ddd-demo/src/main/java/com/example/ddddemo/account/repository/impl/: JpaAccountRepositoryImpl.java
ddd-demo/src/test/java/com/example/ddddemo/: DddDemoApplicationTests.java
es-demo/: HELP.md  pom.xml
es-demo/${project.build.directory}/classes/: application.properties
es-demo/src/main/java/com/example/esdemo/: EsDemoApplication.java
es-demo/src/main/java/com/example/esdemo/api/: KafkaProducerServiceInterface.java
es-demo/src/main/java/com/example/esdemo/command/: SendMessageCommand.java
es-demo/src/main/java/com/example/esdemo/config/: ElasticSearchConfig.java
es-demo/src/main/java/com/example/esdemo/inbound/message/listener/: RateOnlineAcademicSampleDataMessageListener.java
es-demo/src/main/java/com/example/esdemo/pojo/: User.java
es-demo/src/main/java/com/example/esdemo/service/: KafkaProducerService.java
es-demo/src/test/java/com/example/esdemo/: DemoTest.java  EsDemoApplicationTests.java  TestCodeBlock.java
kafka-demo/: pom.xml
kafka-demo/${project.build.directory}/classes/: application.properties
kafka-demo/src/main/java/com/example/kafkademo/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallBack.java  CustomProducerCallBackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransactions.java  MyPartitioner.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/com/example/kafkademo/: KafkaDemoApplicationTests.java  ReadFileTest.java
